{
    "proxies": "socks4",
    "thread": "200",

    "webhook": {
        "url": "https://discord.com/api/webhooks/1222964581383540756/G1YHMRTsZuEdcrEs4yWpW2nhbSWEmoMV10DXf3HBn2B9L1UJvDBqjDfwv4rHbqd-bSeK",
        "username": "Nitro Hits",
        "avatar": "https://cdn.discordapp.com/avatars/851905439809142856/6b09c26b7194e3aa7c84b7505a36a13e.webp?size=128"
    }
}
